.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 1rem;
    border: 1px solid #E4E4E7;
}

.container1 {
    width: 100%;
    height: 180px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px 16px 0px 0px;
}



.container2 {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 20% 80%;
    /* display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-start; */
}

.container3 {
    width: 20%;
    height: auto;
    position: relative;
    padding-left: 1rem;
}

.logo {
    position: absolute;
    top: -60px;
}

.container4 {
    width: 80%;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 1.6rem;

}
.container5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1rem;
}

.rowFlex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.colFlex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: col;
    column-gap: 1rem;
}

.lightFont {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #71717A;
}

.boldFont {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    color: #18181B;
}

.name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    column-gap: 1rem;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    color: #18181B;

}

.line{
    width: 100%;
    margin: 0 auto;
    height: 0px;
    border: 1px solid #F4F4F5;
}

.colFlexBtw {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.badgeContainer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}



@media screen and (max-width: 768px) {
    .container2{
        grid-template-columns: none;
        grid-template-rows: 10% 90%;
        min-height: 420px;

    }

    .container3 {
        width: 30%
    }

    .container4 {
        width: 90%;
        margin-left: 1rem;
    }
   

}

@media screen and (max-width: 478px ) {
    .container2{
        grid-template-columns: none;
        grid-template-rows: 10% 90%;
        min-height: 490px;
    }

    .container4 {
        padding: 1rem 0.5rem;
    }

    /* .lightFont {
        font-size: 12px;
        line-height: 20px;
    }
    
    .boldFont {
        font-size: 22px;
        line-height: 120%;
    } */
}


